{
  "name": "food-security-backend",
  "version": "1.0.0",
  "description": "Food Security Backend API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test-cors": "node test-cors.js",
    "test-cors-local": "node test-cors-local.js",
    "test-frontend-backend": "node test-frontend-backend.js",
    "test-production-cors": "node test-production-cors.js",
    "test-production-live": "node test-production-live.js",
    "azure-start": "node startup.js",
    "azure-dev": "nodemon startup.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.18.2",
    "mssql": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "food-security",
    "api",
    "backend"
  ],
  "author": "Emir Tarik",
  "license": "MIT"
}
